server {
    listen 80;
    listen [::]:80;
    server_name innovate.solarwinds.io;

    index index.html index.htm;

    root /innovate/;

    error_page 404 /404.html;
    location = /404.html {
            root /innovate/;
            internal;
    }
    error_page 500 502 503 504 /404.html;

    server_tokens off;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

}