server {
    listen 80;
    listen [::]:80;
    server_name innovate.solarwinds.io;

    index index.html index.htm;

    root /innovate/;

    server_tokens off;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

}